//
//	arpguard.conf
//

listen    on "eth1";
listen    network 140.115.192.0 netmask 255.255.192.0;

enable-mysql	= on;
mysql-server	= "localhost";
mysql-account	= "database_user";
mysql-passwd	= "database_password";
mysql-database	= "database_table";
mysql-query     = "SELECT ip,mac FROM table1 UNION SELECT ip,mac FROM table2 UNION SELECT ip,mac FROM table3";
mysql-update    = "INSERT INTO another_table (ip,mac,firstuse,lastuse) VALUES ('%s','%s','%s','%s') ON DUPLICATE KEY UPDATE lastuse='%s'";

http-port = 8080;

// log-file	= "/var/log/arpguard.log";
// log-file	= "/dev/null";
